# CONFIG_I2C_ALGOBIT=y
# CONFIG_CEC_CORE=m
# CONFIG_CEC_NOTIFIER=y
# CONFIG_CEC_PIN=y
# CONFIG_DRM=y
# CONFIG_DRM_MIPI_DSI=y
# # CONFIG_DRM_DP_AUX_CHARDEV is not set
# # CONFIG_DRM_DEBUG_MM is not set
# CONFIG_DRM_KMS_HELPER=y
# CONFIG_DRM_KMS_FB_HELPER=y
# CONFIG_DRM_FBDEV_EMULATION=y
# CONFIG_DRM_FBDEV_OVERALLOC=300
# # CONFIG_DRM_LOAD_EDID_FIRMWARE is not set
# CONFIG_DRM_GEM_CMA_HELPER=y
# CONFIG_DRM_KMS_CMA_HELPER=y
# 
# #
# # I2C encoder or helper chips
# #
# # CONFIG_DRM_I2C_CH7006 is not set
# # CONFIG_DRM_I2C_SIL164 is not set
# # CONFIG_DRM_I2C_NXP_TDA998X is not set
# # CONFIG_DRM_I2C_NXP_TDA9950 is not set
# # end of I2C encoder or helper chips
# # CONFIG_DRM_HDLCD is not set
# # CONFIG_DRM_VGEM is not set
# # CONFIG_DRM_EXYNOS is not set
# # CONFIG_DRM_UDL is not set
# # CONFIG_DRM_ARMADA is not set
# # CONFIG_DRM_RCAR_DW_HDMI is not set
# # CONFIG_DRM_RCAR_LVDS is not set
# CONFIG_DRM_SUN4I=y
# CONFIG_DRM_SUN4I_HDMI=y
# CONFIG_DRM_SUN4I_HDMI_CEC=y
# CONFIG_DRM_SUN4I_BACKEND=y
# CONFIG_DRM_SUN8I_DW_HDMI=m
# CONFIG_DRM_SUN8I_MIXER=m
# CONFIG_DRM_SUN8I_TCON_TOP=m
# # CONFIG_DRM_OMAP is not set
# # CONFIG_DRM_TILCDC is not set
# # CONFIG_DRM_FSL_DCU is not set
# # CONFIG_DRM_STM is not set
# CONFIG_DRM_PANEL=y
# 
# #
# # Display Panels
# #
# # CONFIG_DRM_PANEL_ARM_VERSATILE is not set
# # CONFIG_DRM_PANEL_ILITEK_IL9322 is not set
# # CONFIG_DRM_PANEL_SAMSUNG_LD9040 is not set
# # CONFIG_DRM_PANEL_LG_LB035Q02 is not set
# # CONFIG_DRM_PANEL_LG_LG4573 is not set
# # CONFIG_DRM_PANEL_NEC_NL8048HL11 is not set
# # CONFIG_DRM_PANEL_RASPBERRYPI_TOUCHSCREEN is not set
# # CONFIG_DRM_PANEL_SAMSUNG_S6D16D0 is not set
# # CONFIG_DRM_PANEL_SAMSUNG_S6E8AA0 is not set
# # CONFIG_DRM_PANEL_SHARP_LS037V7DW01 is not set
# # CONFIG_DRM_PANEL_TPO_TD043MTEA1 is not set
# # CONFIG_DRM_PANEL_TRULY_NT35597_WQXGA is not set
# # end of Display Panels
# 
# CONFIG_DRM_BRIDGE=y
# CONFIG_DRM_PANEL_BRIDGE=y
# 
# #
# # Display Interface Bridges
# #
# # CONFIG_DRM_ANALOGIX_ANX78XX is not set
# # CONFIG_DRM_CDNS_DSI is not set
# # CONFIG_DRM_DUMB_VGA_DAC is not set
# # CONFIG_DRM_LVDS_ENCODER is not set
# # CONFIG_DRM_MEGACHIPS_STDPXXXX_GE_B850V3_FW is not set
# # CONFIG_DRM_NXP_PTN3460 is not set
# # CONFIG_DRM_PARADE_PS8622 is not set
# # CONFIG_DRM_SIL_SII8620 is not set
# # CONFIG_DRM_SII902X is not set
# # CONFIG_DRM_SII9234 is not set
# # CONFIG_DRM_THINE_THC63LVD1024 is not set
# # CONFIG_DRM_TOSHIBA_TC358764 is not set
# # CONFIG_DRM_TOSHIBA_TC358767 is not set
# # CONFIG_DRM_TI_TFP410 is not set
# # CONFIG_DRM_TI_SN65DSI86 is not set
# # CONFIG_DRM_I2C_ADV7511 is not set
# CONFIG_DRM_DW_HDMI=m
# CONFIG_DRM_DW_HDMI_CEC=m
# # end of Display Interface Bridges
# 
# # CONFIG_DRM_STI is not set
# # CONFIG_DRM_ETNAVIV is not set
# # CONFIG_DRM_ARCPGU is not set
# # CONFIG_DRM_MXSFB is not set
# # CONFIG_DRM_GM12U320 is not set
# # CONFIG_TINYDRM_HX8357D is not set
# # CONFIG_TINYDRM_ILI9225 is not set
# # CONFIG_TINYDRM_ILI9341 is not set
# # CONFIG_TINYDRM_MI0283QT is not set
# # CONFIG_TINYDRM_REPAPER is not set
# # CONFIG_TINYDRM_ST7586 is not set
# # CONFIG_TINYDRM_ST7735R is not set
# # CONFIG_DRM_PL111 is not set
# # CONFIG_DRM_LIMA is not set
# # CONFIG_DRM_PANFROST is not set
# # CONFIG_DRM_LEGACY is not set
# CONFIG_DRM_PANEL_ORIENTATION_QUIRKS=y
# 
# CONFIG_FB_SYS_FILLRECT=y
# CONFIG_FB_SYS_COPYAREA=y
# CONFIG_FB_SYS_IMAGEBLIT=y
# CONFIG_FB_SYS_FOPS=y
# CONFIG_FB_DEFERRED_IO=y
# CONFIG_VIDEOMODE_HELPERS=y
# CONFIG_HDMI=y
# 
# CONFIG_SYNC_FILE=y
# 
# CONFIG_CMA=y
# CONFIG_DMA_CMA=y
# 
# 
CONFIG_DRM=y
CONFIG_DRM_SUN4I=y
CONFIG_DRM_SUN8I_DW_HDMI=y
CONFIG_DRM_SUN8I_MIXER=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y
